import cosas.*
import camion.*

describe "carga y descarga"{
    test "A un camión descargado se le carga Bumblebee y sólo tiene esa cosa"{
        camion.cargar(bumblebee)
        assert.that(camion.cosas().contains(bumblebee)) 
        assert.equals(1, camion.cosas().size())  
   }
   test "Cargar ahora a Knight Rider, solo tiene eso y a bumblebee"{
        camion.cargar(knightRider)
        camion.cargar(bumblebee)
        assert.that(camion.cosas().contains(bumblebee)) 
        assert.that(camion.cosas().contains(knightRider)) 
        assert.equals(2, camion.cosas().size())  
   }

   test "Descargar a Bumblebee.
    Asegurarse que en las cosas cargadas sólo esté Knight Rider"{
        camion.cargar(knightRider)
        camion.cargar(bumblebee)
        assert.that(camion.cosas().contains(bumblebee)) 
        assert.that(camion.cosas().contains(knightRider)) 
        assert.equals(2, camion.cosas().size())  
        camion.descargar(bumblebee)
        assert.that(camion.cosas().contains(knightRider)) 
        assert.equals(1, camion.cosas().size())  
}

    test "Intentar cargar a Knight Rider, no se puede porque ya está cargado.
Intentar descargar a Bumblebee, no se puede porque no estaba cargado."{
        camion.cargar(knightRider)
        camion.cargar(bumblebee)
        assert.that(camion.cosas().contains(bumblebee)) 
        assert.that(camion.cosas().contains(knightRider)) 
        assert.equals(2, camion.cosas().size())  
        camion.descargar(bumblebee)
        assert.that(camion.cosas().contains(knightRider)) 
        assert.equals(1, camion.cosas().size()) 
        camion.cargar(knightRider)
        camion.descargar(bumblebee)

}
   }


describe "peso"{
    test "Para un camión cargado con Bumblebee y 50 kg de arena a granel"{
                camion.cargar(bumblebee)
                camion.cargar(arenaAGranel)
                arenaAGranel.cambiarPeso(50)
                assert.that(camion.hayAlgunaCosaQuePesa(50))
                assert.that(camion.hayAlgunaCosaQuePesa(800))
                assert.notThat(camion.hayAlgunaCosaQuePesa(500))
    }
    test "El camión tiene a Bumblebee y un paquete de 300 ladrillos,
     entonces el peso total es 2400 y no está excedido de peso"{
                camion.cargar(bumblebee)
                camion.cargar(paqueteDeLadrillos)
                paqueteDeLadrillos.cambiarCantidadDeLadrillosDelPaquete(300)
                assert.equals(2400, camion.peso())
                assert.notThat(camion.estaExcedidoDePeso())

     }

     test "El paquete de ladrillos contiene 400 ladrillos,
     entonces el peso total es 2600 y sí está excedido."{
                camion.cargar(bumblebee)
                camion.cargar(paqueteDeLadrillos)
                paqueteDeLadrillos.cambiarCantidadDeLadrillosDelPaquete(400)
                assert.equals(2600, camion.peso())
                assert.that(camion.estaExcedidoDePeso())

     }
}
    describe "Para un camión cargado con Bumblebee en modo auto, 
    la batería antiaérea descargada y los residuos radiactivos"{
        test "Si se pide algo de nivel 0 debe encontrar a la 
         antiaérea"{
            camion.cargar(bumblebee)
            bumblebee.cambiarModo(auto)
            camion.cargar(bateriaAntiaerea)
            bateriaAntiaerea.sacarMisiles()
            assert.notThat(bateriaAntiaerea.contieneMisiles())
            camion.cargar(residuosRadioactivos)
            assert.equals({bateriaAntiaerea}, camion.cosaCargadaConNivelDePeligrosidad(0))
        
    }
        test"Si se pide algo de nivel 15 debe encontrar a bumblebee"{
            camion.cargar(bumblebee)
            bumblebee.cambiarModo(auto)
            camion.cargar(bateriaAntiaerea)
            bateriaAntiaerea.sacarMisiles() 
            assert.notThat(bateriaAntiaerea.contieneMisiles())
            camion.cargar(residuosRadioactivos)
            assert.equals({bumblebee}, camion.cosaCargadaConNivelDePeligrosidad(15))
        

        }
        test "nivel 200 debe encontrar residuos"{
             camion.cargar(bumblebee)
            bumblebee.cambiarModo(auto)
            camion.cargar(bateriaAntiaerea)
            bateriaAntiaerea.sacarMisiles()
            assert.notThat(bateriaAntiaerea.contieneMisiles())
            camion.cargar(residuosRadioactivos)
            assert.equals({residuosRadioactivos}, camion.cosaCargadaConNivelDePeligrosidad(200))

        }

        test "algo de nivel 30 debe romper"{ //REVISAR PORQUE NO ROMPE
            camion.cargar(bumblebee)
            bumblebee.cambiarModo(auto)
            camion.cargar(bateriaAntiaerea)
            bateriaAntiaerea.sacarMisiles()
            assert.notThat(bateriaAntiaerea.contieneMisiles())
            camion.cargar(residuosRadioactivos)
            assert.equals({residuosRadioactivos}, camion.cosaCargadaConNivelDePeligrosidad(30))

        }
        
        test "cambia a bumblebee a modo robot y encuentra algo de 30"{
            camion.cargar(bumblebee)
            bumblebee.cambiarModo(robot)
            camion.cargar(bateriaAntiaerea)
            bateriaAntiaerea.sacarMisiles()
            assert.notThat(bateriaAntiaerea.contieneMisiles())
            camion.cargar(residuosRadioactivos)
            assert.equals({bumblebee}, camion.cosaCargadaConNivelDePeligrosidad(30))

        }

        test "Si se carga la batería con misiles y se pide algo de peligrosidad 
        100 entonces encuentra a la batería."{
            camion.cargar(bumblebee)
            bumblebee.cambiarModo(robot)
            camion.cargar(bateriaAntiaerea)
            bateriaAntiaerea.ponerMisiles()
            assert.that(bateriaAntiaerea.contieneMisiles())
            camion.cargar(residuosRadioactivos)
            assert.equals({bateriaAntiaerea}, camion.cosaCargadaConNivelDePeligrosidad(100))

        }

    }
     describe "Para un camión cargado con Knight Rider y la batería
      antiaérea cargada"{
        test "En las cosas más peligrosas de 15 sólo está la batería antiaérea"{
                camion.cargar(knightRider)
                camion.cargar(bateriaAntiaerea)
                bateriaAntiaerea.ponerMisiles()
                assert.that(bateriaAntiaerea.contieneMisiles())
                assert.that(camion.hayCosasQueTenganUnPeligroMayorA(15))
                assert.equals({bateriaAntiaerea}, camion.cosaCargadaConNivelDePeligrosidad(15))

        }
        test "Las cosas que superan 2 de peligrosidad son Knight Rider y la batería antiaérea"{
                camion.cargar(knightRider)
                camion.cargar(bateriaAntiaerea)
                bateriaAntiaerea.ponerMisiles()
                assert.that(bateriaAntiaerea.contieneMisiles())
                assert.that(camion.hayCosasQueTenganUnPeligroMayorA(15))
                assert.equals({bateriaAntiaerea, knightRider}, camion.cosasQueTienenUnNivelMayorA(2))

        }

        test "No hay cosas mas peligrosas que 200"{
            camion.cargar(knightRider)
            camion.cargar(bateriaAntiaerea)
            assert.that(bateriaAntiaerea.contieneMisiles())
            assert.notThat(camion.hayCosasQueTenganUnPeligroMayorA(200))

        }
        test "No hay nada mas peligroso que los residuos"{
            assert.equals({}, camion.cosasMasPeligrosaQue(residuosRadioactivos))
        }
      }

describe "puede circular en ruta"{
    test "Si el camión tiene a Bumblebee en auto y un paquete de 300 
    ladrillos, puede circular en una ruta con nivel 20"{
      camion.cargar(bumblebee)
      bumblebee.cambiarModo(auto)
      camion.cargar(paqueteDeLadrillos)
      paqueteDeLadrillos.cambiarCantidadDeLadrillosDelPaquete(300)
      assert.that(camion.puedeCircularEnRutaConNivelMaximo(20))

    }

test "si el camión tiene el paquete de 400 ladrillos y Bumblebee en modo auto ya no puede 
circular en la ruta de nivel 20, por estar excedido de peso"{
      camion.cargar(bumblebee)
      bumblebee.cambiarModo(auto)
      camion.cargar(paqueteDeLadrillos)
      paqueteDeLadrillos.cambiarCantidadDeLadrillosDelPaquete(400)
      assert.notThat(camion.puedeCircularEnRutaConNivelMaximo(20))



}
test "No puede circular en una ruta de nivel 20 si tiene un paquete de 300 ladrillos 
y Bumblebee está en modo robot."{
      camion.cargar(bumblebee)
      bumblebee.cambiarModo(robot)
      camion.cargar(paqueteDeLadrillos)
      paqueteDeLadrillos.cambiarCantidadDeLadrillosDelPaquete(400)
      assert.notThat(camion.puedeCircularEnRutaConNivelMaximo(20))



}
}

/*El contenedor portuario vacío pesa 100 y su peligrosidad es 0.
El contenedor portuario que tiene a Knight Rider y 50 kg de arena a granel pesa 650 y su peligrosidad es 10.
Si el embalaje de seguridad envuelve a Knight Rider, su peso es 500 y su peligrosidad es 5.
Si el embalaje de seguridad envuelve a Bumblebee en modo auto, su peso es 800 y su peligrosidad 7,5.*/

/*Para un camión cargado con Bumblebee y un paquete de 300 ladrillos:

Tiene algo que pesa entre 5 y 700.
Tiene algo que pesa entre 5 y 1000.
No tiene algo que pese entre 900 y 1000.*/

  
/*Para un camión cargado con Bumblebee y un paquete de 300 ladrillos, la cosa más pesada es Bumblebee.
Para un camión vacío, no se puede calcular la cosa más pesada.*/


/*Ejemplo
Para un camión cargado con Bumblebee y un paquete de 300 ladrillos, los pesos son 800 y 600.
Nota: ojo al armar el test, porque para Wollok [800,600] es distinto a [600,800]. A nivel de negocio da igual.
*/


/*Ejemplos
Caso 1
Suponiendo que el camión tiene:

El contenedor portuario con Knight Rider y Bumblebee.
El embalaje de seguridad envolviendo los residuos radiactivos.
Arena a granel.
Un paquete de 50 ladrillos.
La batería antiaérea descargada.
Entonces la cantidad de bultos es: 9.
Caso 2
Si el camión tiene:

Un paquete de 150 ladrillos.
La batería antiaérea cargada.
Un contenedor portuario vacío.
Entonces la cantidad de bultos es 5.
Caso 3
Si el camión tiene:

Un paquete de 350 ladrillos.
Arena a granel.
Entonces la cantidad de bultos es 4.*/




/*Ejemplos
Caso 1
Suponiendo que el camión tiene:

El contenedor portuario con Knight Rider y Bumblebee en modo auto.
El embalaje de seguridad envolviendo 30 kg de residuos radiactivos.
50 kg de arena a granel.
Un paquete de 100 ladrillos.
La batería antiaérea cargada.
Al producirse un accidente:

Bumblebee queda en modo robot.
Residuos radiactivos quedan con 30 kg de peso.
La arena queda con 70 kg.
El paquete de ladrillos queda con 88 ladrillos.
La batería antiaérea queda descargada.
Caso 2
Suponiendo que el camión tiene:

Bumblebee en modo robot.
30 kg de residuos radiactivos.
Un paquete de 10 ladrillos.
La batería antiaérea descargada.
Al producirse un accidente:

Bumblebee queda en modo auto.
Residuos radiactivos quedan con 45 kg de peso.
El paquete de ladrillos queda con 0 ladrillos.
La batería antiaérea queda descargada.*/